VITE_AFF_LINK=https://smartlink.com/lead
VITE_PROFILE_URL=https://someimage.com/profile_image.png
VITE_BANNER_URL=https://someimage.com/banner.png
VITE_PROFILE_NAME=Nama Gwehh
VITE_SHEET_URL='https://script.google.com/macros/s/sdsdsdsdsd-O89sLxvn-_VzYU6wl0Lk_1pTc-r8Uy9oYO0LS_w/exec'