VITE_AFF_LINK=https://google.com
VITE_PROFILE_URL=https://akcdn.detik.net.id/community/media/visual/2023/11/21/baim-wong_43.jpeg?w=250&q=
VITE_BANNER_URL=https://awsimages.detik.net.id/community/media/visual/2023/10/10/potret-ultah-kenzo-anak-baim-wong-6_43.jpeg?w=600&q=90
VITE_PROFILE_NAME=Baim Wongzz